<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boxmodel.css">
    <title>Box Model</title>
</head>
<body>
    <div class="margin">
        <span class="top">top</span>
        <span class="bottom">bottom</span>
        <span class="left">left</span>
        <span class="rigth">right</span>
        <div class="border">
            <span>Borda</span>
            <div class="fill">
                <span>Preenchimento</span>
                <div class="content">
                    <span>Conteúdo</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>